{
  "ConnectionStrings": {
    "sqlConnection": "host=host.docker.internal;port=29002;database=CustomerDb;userid=root;password=gossipgirl"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
