{
  "ConnectionStrings": {
    "sqlConnection": "server=127.0.0.1;userid=root;password=ordering-mysql;port=28003;database=OrderingDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
