{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:28011",
    "DatabaseName": "CartDb",
    "CollectionName": "Carts"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
