{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:28001",
    "DatabaseName": "ProductDb",
    "CollectionName_1": "Products",
    "CollectionName_2": "ProductVariants"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
